<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomdrawer_main_write_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/holo_blue_bright"
    android:visibility="gone">

    <TextView
        android:id="@+id/bottomdrawer_main_write_message"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomdrawer_main_write_rategood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomdrawer_main_write_message" />

    <Button
        android:id="@+id/bottomdrawer_main_write_ratepoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomdrawer_main_write_message" />

    <TextView
        android:id="@+id/bottomdrawer_main_write_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="good"
        app:layout_constraintStart_toEndOf="@+id/bottomdrawer_main_write_rategood"
        app:layout_constraintTop_toTopOf="@+id/bottomdrawer_main_write_rategood" />

    <TextView
        android:id="@+id/bottomdrawer_main_write_poor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="poor"
        app:layout_constraintEnd_toStartOf="@+id/bottomdrawer_main_write_ratepoor"
        app:layout_constraintTop_toTopOf="@+id/bottomdrawer_main_write_ratepoor" />

    <TextView
        android:id="@+id/bottomdrawer_main_write_lonlat"
        android:layout_width="352dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="lonlat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomdrawer_main_write_rategood" />

    <TextView
        android:id="@+id/bottomdrawer_main_write_address"
        android:layout_width="356dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomdrawer_main_write_lonlat" />
</android.support.constraint.ConstraintLayout>